<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Modern Layout</title>
    <link rel="stylesheet" href="styles12.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
        }
        .container {
            width: 100%;
            margin: 50px auto;
            background-color: beige;
            background-image: linear-gradient(to bottom right, beige,burlywood );
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .topnav a {
  color:black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background:wheat;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #db8b52;
  color: black;
}

.active {
  background-color:burlywood;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color:wheat;
  position: relative;
margin-top: auto;}     
#h1{margin-top: 10%;}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
}
.header{background-color:burlywood;}
.contact-info {
            text-align: center;
            margin: 20px 0;
            border-top: 1px dotted black;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
#p1{font-size: larger;}
#p4{margin-left: 75%;
margin-top: -3%;}
#b1{background-color: rgb(255, 238, 0);
color: black;
border-radius:25px;
margin-left: 45%;
padding: 10px;
font-size: 16px;
box-shadow: 0px 0px 0px 5px rgb(201, 201, 37);}
#li{list-style-type: disc;
}
li::marker{color: red;}
@media only screen and (max-width: 500px) {
    #b1{margin-top: 10%;
    margin-left: 35%;}
    #p2{margin-left: -10%;}
#p3{margin-right:10%}
  }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="mobile-container">            <div class="topnav">
                <a href="index.html" class="active">Pradnya Sawant</a>
                <div id="myLinks">
                  <a href="resum.html">Resume</a>
                  <a href="project.html">Projects</a>
                  <a href="contact.html">Contacts</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div></div></div>
<ul>
<li><h1>contact</h1></li>
<p id="p1">Looking forward to hearing from you</p>

<li><h1>Phone</h1></li>
<p>8554859002</p>

<li><h1>Email</h1></li>
<p>pradnyapawar37@gmail.com</p>

<li><form></li>
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="Email">Email</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="subjects">Subject</label><br>
    <input type="text" id="Subject" name="Subject"><br>
    <label for="Message">Message</label><br>
    <input type="text" id="Message" name="Message">
</form><br>
<button id="b1">Submit</button>

<div class="contact-info">
    <p id="p1"><b>Email: pradnyapawar37.com</b></p>
    <p id="p2"><b>Phone: 8554859002</b></p>
    <p id="p3"><b>linkedin:linkedin.pradnyapawar</b></p>
</div>



<div class="footer">
    <p>© 2024 Pradnya Sawant</p>
</div>
</div>
</div>




              <script>
                function myFunction() {
                  var x = document.getElementById("myLinks");
                  if (x.style.display === "block") {
                    x.style.display = "none";
                  } else {
                    x.style.display = "block";
                  }
                }
                </script>
                
        </body>
        </html>